{
  "name": "exchanger",
  "version": "0.0.6",
  "engines": {
    "node": "0.8.x"
  },
  "repository": { 
  	"type" : "git",
  	"url" : "https://github.com/adamghill/exchanger.git"
  },
  "dependencies": {
  	"soap": "git://github.com/adamghill/node-soap.git",
    "moment": "1.6.2"
  }
}